<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.fxml.FXMLLoader?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #FFFFFF; -fx-padding: 40px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.demo1.SignUpController">
    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo.png" />
        </image>
    </ImageView>
    <Label text="CyberWise Sign Up" textFill="#4B0082">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>
    <TextField fx:id="usernameField" promptText="Username" style="-fx-background-color: #F8F8FF; -fx-border-color: #4B0082; -fx-border-radius: 5px; -fx-pref-width: 300px;" />
    <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-color: #F8F8FF; -fx-border-color: #4B0082; -fx-border-radius: 5px; -fx-pref-width: 300px;" />
    <Button fx:id="submitButton" onAction="#handleSubmitButtonClick" mnemonicParsing="false" style="-fx-background-color: #9370DB; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-padding: 10px 20px; -fx-border-radius: 5px; -fx-pref-width: 300px;" text="Sign up" />
    <HBox alignment="CENTER" spacing="5.0">
        <Label text="Already a member?" textFill="#4B0082">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <!-- Add an fx:id to the Label -->
        <Label fx:id="button_login" text="Login" textFill="#9370DB" underline="true" onMouseClicked="#handleLoginLabelClick">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </HBox>
    <Label text="By signing up, you agree to our Terms of Service and Privacy Policy." textAlignment="CENTER" textFill="#4B0082" wrapText="true">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
</VBox>
